<!DOCTYPE html>
        <body style=color:red;background-color:black;font-family:Verdana,Geneva,Tahoma,sans-serif;>
                <h1 align="center">CAR APPLICATION</h1>
                <br>
                <div>
                    <img src="../Test/cars pic/VR CAR.png" alt="VR CAR" width="100" height="200" ; style="vertical-align:center; float:left;margin-left: 10rem; padding:10px;padding-top:20rem" >
                </div>
                <div>
                    <img src="../Test/cars pic/VR CAR.png" alt="VR CAR" width="100" height="200" ; style="vertical-align:middle;float:right;margin-right: 10rem;padding-top:20rem;" >
                </div>
            <table border="5" bordercolor="red" align="center" style=font-family:fantasy;background-color:cornsilk>
                <tr>
                    <th colspan="3">מכוניות ספורט</th> 
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Origin</th>
                    <th>Wiki</th>
                </tr>
                <tr align="center">
                    <td>Bugatti Veyron Super Sport</td>
                    <td>Molsheim, Alsace, France</td>
                    <td>
                        <a href="https://www.wikiwand.com/en/Bugatti_Veyron">
                        <button style="background-color:blue">
                            <input type="image" src="../Test/cars pic/bug.png" alt="Bugatti_Veyron" height="100px" width="100px">
                    </a>
                    </td>
                </tr>
                <tr align="center">
                    <td>SSC Ultimate Aero TT  TopSpeed</td>
                    <td>United States</td>
                    <td border=3 height=100 width=100>
                        <a href="https://www.wikiwand.com/en/SSC_Aero">
                            <button style="background-color:blue">
                                <input type="image" src="../Test/cars pic/SSC.png" alt="SSC_Aero" height="100px" width="100px">
                        </a>
                    </td>
                </tr>
                <tr align="center">
                    <td>Koenigsegg CCX</td>
                    <td>Ängelholm, Sweden</td>
                    <td border=4 height=100 width=300> 
                         <a href="https://www.wikiwand.com/en/Koenigsegg_CCX">
                        <button style="background-color:blue">
                            <input type="image" src="../Test/cars pic/CCX.png" alt="Koenigsegg_CCX" height="100px" width="100px">
                    </a>
                </td>
                </tr>
                <tr align="center">
                    <td>Saleen S7</td>
                    <td>Irvine, California, United States</td>
                    <td border=3 height=100 width=100>
                        <a href="https://www.wikiwand.com/en/Saleen_S7">
                            <button style="background-color:blue">
                                <input type="image" src="../Test/cars pic/S7.png" alt="Saleen_S7" height="100px" width="100px">
                        </a>
                    </td>
                </tr>
                <tr align="center">
                    <td> McLaren F1</td>
                    <td>Surrey, England</td>
                    <td border=3 height=100 width=100>
                        <a href="https://www.wikiwand.com/en/McLaren_F1">
                            <button style="background-color:blue">
                                <input type="image" src="../Test/cars pic/F1.png" alt="McLaren_F1" height="100px" width="100px">
                        </a>
                    </td>
                </tr>
                <tr align="center">
                    <td>Ferrari Enzo</td>
                    <td>Maranello, Italy</td>
                    <td border=3 height=100 width=100>
                        <a href="https://www.wikiwand.com/en/Ferrari_Enzo">
                            <button style="background-color:blue">
                                <input type="image" src="../Test/cars pic/ENZO.png" alt="Ferrari_Enzo" height="100px" width="100px">
                        </a>
                    </td>
                </tr>
                <tr align="center">
                    <td> Pagani Zonda F Clubsport</td>
                    <td>Modena, Italy</td>
                    <td border=3 height=100 width=100>
                        <a href="https://www.wikiwand.com/en/Pagani_Zonda">
                            <button style="background-color:blue">
                                <input type="image" src="../Test/cars pic/ZONDA.png" alt="ZONDA" height="100px" width="100px">
                        </a>
                    </td>
                </tr>
            </table>